<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DatasetProg.DatasetTest">
    <Position X="6.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAgAAAAABIwgAAQAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>DatasetTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.Detail">
    <Position X="2.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.ContactPoint">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAAAAAAAABAAAAAAAAAACAAAA=</HashCode>
      <FileName>DocumentLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.Creator">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAANAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.IncludedInDataCatalog">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.Distribution">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DocumentLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.Geo">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.SpatialCoverage">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.Dataset">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAAAAAAAIAQEAEAAAAAdAAAAAAAAAAAQABA=</HashCode>
      <FileName>DocumentLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.Program">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.StationData">
    <Position X="9" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>StationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatasetProg.Url">
    <Position X="4.5" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAI=</HashCode>
      <FileName>URL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>